<?php

// autoload.php @generated by Mrsuh/PhpGenerics

require_once __DIR__ . '/composer/autoload_real.php';

$autoloader = {ComposerAutoloaderInited}::getLoader();
$autoloader->unregister();

$cacheDir = __DIR__ . '/../cache';
if(!is_dir($cacheDir)) {
    mkdir($cacheDir);
}

foreach(scandir($cacheDir) as $fileName) {
    $filePath = $cacheDir . '/' . $fileName;
    if($fileName === '.') {
        continue;
    }

    if($fileName === '..') {
        continue;
    }

    unlink($filePath);
}

spl_autoload_register(function ($class) use ($autoloader) {
    $autoloader->loadClass($class);
});
