<?php

// autoload.php @generated by Mrsuh/PhpGenerics

require_once __DIR__ . '/composer/autoload_real.php';
require_once __DIR__ . '/php-generics/library/src/Compiler/Parser.php';
require_once __DIR__ . '/php-generics/library/src/Compiler/GenericClass.php';
require_once __DIR__ . '/php-generics/library/src/Compiler/Compiler.php';

$autoloader = {ComposerAutoloaderInited}::getLoader();
$autoloader->unregister();

$cacheDir = __DIR__ . '/../cache';
if (!is_dir($cacheDir)) {
    mkdir($cacheDir);
}

foreach (scandir($cacheDir) as $fileName) {
    $filePath = $cacheDir . '/' . $fileName;
    if ($fileName === '.') {
        continue;
    }

    if ($fileName === '..') {
        continue;
    }

    unlink($filePath);
}

$compiler = new \Mrsuh\PhpGenerics\Compiler\Compiler($autoloader, $cacheDir);

spl_autoload_register(function ($class) use ($autoloader, $compiler) {
    if ($compiler->needToHandle($class)) {
        $compiler->handle($class);

        return;
    }

    $autoloader->loadClass($class);
});
